Samples/Xam.Plugin.SimpleAppIntro.Samples/Xam.Plugin.SimpleAppIntro.Samples/CustomSlide.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xam.Plugin.SimpleAppIntro.Samples.CustomSlide"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Visual="Material">
    <ContentView.Content>
        <StackLayout
            x:Name="mainStack"
            Padding="20"
            BackgroundColor="#64b5f6"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                x:Name="mainGrid"
                Margin="0"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    VerticalOptions="StartAndExpand">

                    <Label
                        x:Name="title"
                        Margin="0,30,0,0"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Text}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Start" />

                    <StackLayout
                        Margin="0,16,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Test Button" />
                        <Button
                            Command="{Binding ButtonClicked}"
                            HorizontalOptions="EndAndExpand"
                            Text="Test Button"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout
                        Margin="0,16,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Test CheckBox" />
                        <CheckBox HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout
                        Margin="0,16,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Test Switch" />
                        <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                    </StackLayout>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>