Xam.Plugin.SimpleAppIntro/Views/SlideView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
   x:Class="Xam.Plugin.SimpleAppIntro.Views.SlideView"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
   <ContentView.Content>
      <StackLayout Padding="20" BackgroundColor="{Binding Color}">
         <Grid
            x:Name="mainStack"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="0.5*" />
               <ColumnDefinition Width="2*" />
               <ColumnDefinition Width="7.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="4*" />
               <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Image
               x:Name="icon"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Aspect="AspectFit"
               Source="{Binding Icon}"
               WidthRequest="200">
               <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup Name="OrientationStates">
                     <VisualState Name="Portrait">
                        <VisualState.Setters>
                           <Setter Property="Grid.Row" Value="0" />
                           <Setter Property="Grid.Column" Value="0" />
                           <Setter Property="Grid.ColumnSpan" Value="3" />
                           <Setter Property="Grid.RowSpan" Value="1" />
                           <Setter Property="VerticalOptions" Value="EndAndExpand" />
                           <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                           <Setter Property="Margin" Value="0" />
                        </VisualState.Setters>
                     </VisualState>
                     <VisualState Name="Landscape">
                        <VisualState.Setters>
                           <Setter Property="Grid.Row" Value="0" />
                           <Setter Property="Grid.Column" Value="1" />
                           <Setter Property="Grid.ColumnSpan" Value="1" />
                           <Setter Property="Grid.RowSpan" Value="2" />
                           <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                           <Setter Property="HorizontalOptions" Value="End" />
                           <Setter Property="Margin" Value="0,-30,0,0" />
                        </VisualState.Setters>
                     </VisualState>
                  </VisualStateGroup>
               </VisualStateManager.VisualStateGroups>
            </Image>

            <StackLayout
               x:Name="text"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="FillAndExpand"
               Spacing="0"
               VerticalOptions="StartAndExpand">
               <Label
                  x:Name="title"
                  Margin="0,30,0,0"
                  FontAttributes="{Binding TitleFontAttributes}"
                  FontSize="{Binding TitleFontSize}"
                  HorizontalOptions="FillAndExpand"
                  HorizontalTextAlignment="Center"
                  Style="{DynamicResource TitleStyle}"
                  Text="{Binding Title}"
                  TextColor="{Binding TitleTextColor}"
                  VerticalOptions="StartAndExpand"
                  VerticalTextAlignment="Start">
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup Name="OrientationStates">
                        <VisualState Name="Portrait">
                           <VisualState.Setters>
                              <Setter Property="VerticalOptions" Value="StartAndExpand" />
                              <Setter Property="HorizontalTextAlignment" Value="Center" />
                              <Setter Property="Margin" Value="0,30,0,0" />
                           </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Landscape">
                           <VisualState.Setters>
                              <Setter Property="VerticalOptions" Value="StartAndExpand" />
                              <Setter Property="HorizontalTextAlignment" Value="Start" />
                              <Setter Property="Margin" Value="0,0,0,0" />
                           </VisualState.Setters>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Label>
               <Label
                  x:Name="description"
                  Margin="0,16,0,0"
                  FontAttributes="{Binding DescriptionFontAttributes}"
                  FontSize="{Binding DescriptionFontSize}"
                  HorizontalOptions="FillAndExpand"
                  HorizontalTextAlignment="Center"
                  LineBreakMode="WordWrap"
                  Style="{DynamicResource BodyStyle}"
                  Text="{Binding Description}"
                  TextColor="{Binding DescriptionTextColor}"
                  VerticalOptions="CenterAndExpand">
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup Name="OrientationStates">
                        <VisualState Name="Portrait">
                           <VisualState.Setters>
                              <Setter Property="VerticalOptions" Value="StartAndExpand" />
                              <Setter Property="HorizontalTextAlignment" Value="Start" />
                           </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Landscape">
                           <VisualState.Setters>
                              <Setter Property="VerticalOptions" Value="StartAndExpand" />
                              <Setter Property="HorizontalTextAlignment" Value="Start" />
                           </VisualState.Setters>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Label>

               <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup Name="OrientationStates">
                     <VisualState Name="Portrait">
                        <VisualState.Setters>
                           <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                           <Setter Property="VerticalOptions" Value="StartAndExpand" />
                           <Setter Property="Grid.Row" Value="1" />
                           <Setter Property="Grid.RowSpan" Value="1" />
                           <Setter Property="Grid.Column" Value="0" />
                           <Setter Property="Grid.ColumnSpan" Value="3" />
                           <Setter Property="Margin" Value="0" />
                        </VisualState.Setters>
                     </VisualState>
                     <VisualState Name="Landscape">
                        <VisualState.Setters>
                           <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                           <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                           <Setter Property="Grid.Row" Value="0" />
                           <Setter Property="Grid.Column" Value="2" />
                           <Setter Property="Grid.ColumnSpan" Value="1" />
                           <Setter Property="Grid.RowSpan" Value="2" />
                           <Setter Property="Margin" Value="0,-60,0,0" />
                        </VisualState.Setters>
                     </VisualState>
                  </VisualStateGroup>
               </VisualStateManager.VisualStateGroups>
            </StackLayout>
         </Grid>
      </StackLayout>
   </ContentView.Content>
</ContentView>